# MarvelComicBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelboard/: ExampleInstrumentedTest.kt  MainActivityUITest.kt  TestRunnerWithHilt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelboard/: App.kt  Comic.kt  ComicApi.kt  ComicController.kt  ComicRepository.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityViewModel.kt
app/src/main/java/com/example/marvelboard/utils/: Clock.kt  ComicApiFactory.kt  MarvelKeyHandler.kt  MarvelRestHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelboard/: ExampleUnitTest.kt
app/src/test/java/com/example/marvelboard/unit/: ComicRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
